<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#fafafa"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <ImageView
        android:id="@+id/btnOthers"
        android:layout_width="288dp"
        android:layout_height="288dp"
        android:layout_gravity="center"
        android:layout_marginTop="00dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Username" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="gotoMenu"
        android:text="Ingreso" />

    <Button
        android:id="@+id/btnStart"
        style="text-decoration: underline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#80000000"
        android:onClick="gotoInsert"
        android:text="¿No tenés cuenta? Registro!"
        android:textColor="#ffffff" />

</LinearLayout>